# shop

./: .travis.yml  BrowsingController.uml  CartController.uml  LICENSE.md  README.md  build.gradle  classDiagram.uml  settings.gradle
app-data/: build.gradle
app-data/src/main/java/io/github/tkaczenko/: BuildSearchIndex.java
app-data/src/main/java/io/github/tkaczenko/dao/: AbstractJdbcDAO.java  CustomOrderDAO.java  CustomerDAO.java  OrderItemDAO.java  ProductDAO.java  VisualizationDAO.java
app-data/src/main/java/io/github/tkaczenko/dao/attribute/: AttributeAssociationDAO.java  AttributeDAO.java
app-data/src/main/java/io/github/tkaczenko/dao/category/: CategoryAssociationDAO.java  CategoryDAO.java
app-data/src/main/java/io/github/tkaczenko/data/dao/: AbstractJdbcDAO.java  CustomerDAO.java  OrderItemDAO.java  ProductDAO.java  VisualizationDAO.java
app-data/src/main/java/io/github/tkaczenko/data/model/: CustomOrder.java  OrderItem.java  Product.java
app-data/src/main/java/io/github/tkaczenko/data/model/category/: Category.java
app-data/src/main/java/io/github/tkaczenko/data/model/enumeration/: OrderType.java
app-data/src/main/java/io/github/tkaczenko/data/repository/: CategoryRepository.java  OrderItemRepository.java  ProductRepository.java
app-data/src/main/java/io/github/tkaczenko/data/session/: Cart.java  LikedCart.java
app-data/src/main/java/io/github/tkaczenko/model/: CustomOrder.java  Customer.java  OrderItem.java  Product.java  Visualization.java
app-data/src/main/java/io/github/tkaczenko/model/attribute/: Attribute.java  AttributeAssociation.java
app-data/src/main/java/io/github/tkaczenko/model/category/: Category.java  CategoryAssociation.java
app-data/src/main/java/io/github/tkaczenko/model/enumeration/: OrderType.java  VisualizationType.java
app-data/src/main/java/io/github/tkaczenko/repository/: AttributeAssociationRepository.java  AttributeRepository.java  CategoryAssociationRepository.java  CategoryRepository.java  CustomOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  VisualizationRepository.java
app-data/src/main/java/io/github/tkaczenko/session/: Cart.java  LikedCart.java
app-data/src/test/java/io/github/tkaczenko/data/session/: CartTest.java
app-data/src/test/java/io/github/tkaczenko/session/: CartTest.java
app-scraper/: build.gradle
app-scraper/src/main/java/io/github/tkaczenko/: ScraperApplication.java
app-scraper/src/main/java/io/github/tkaczenko/loader/: BaseLoader.java
app-scraper/src/main/java/io/github/tkaczenko/provider/: BaseScraper.java  ProductExtractor.java  Scraper.java  SiteCode.java  TestScraper.java
app-scraper/src/main/java/io/github/tkaczenko/provider/interfaces/: ProductExtractor.java  ProductsExtractor.java
app-scraper/src/main/java/io/github/tkaczenko/provider_impl/: ProdjScraper.java
app-scraper/src/main/java/io/github/tkaczenko/util/: ProductUtil.java  TextCleaner.java
app-scraper/src/main/resources/: application.properties
app-scraper/src/test/java/io/github/tkaczenko/provider_impl/: ProdjScraperTest.java
app-scraper/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tkaczenko/: BuildSearchIndex.java  PersistenceConfig.java  ShopApplication.java  WebSecurityConfig.java
src/main/java/io/github/tkaczenko/controller/: AdminController.java  BaseController.java  BrowsingController.java  CartController.java
src/main/java/io/github/tkaczenko/data/dao/: CustomOrderDAO.java  OrderItemDAO.java  ProductDAO.java
src/main/java/io/github/tkaczenko/data/loader/: BaseLoader.java
src/main/java/io/github/tkaczenko/data/model/: CustomOrder.java  Customer.java  OrderItem.java  Product.java  Visualization.java
src/main/java/io/github/tkaczenko/data/provider/: ProdjScraper.java  Scraper.java
src/main/java/io/github/tkaczenko/data/repository/: AttributeAssociationRepository.java  AttributeRepository.java  CategoryAssociationRepository.java  CustomOrderRepository.java  CustomerRepository.java  (+1 more)
src/main/java/io/github/tkaczenko/scraper/: ProdjScraper.java
src/main/java/io/github/tkaczenko/service/: AttributeService.java  CategoryService.java  CustomerService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/io/github/tkaczenko/util/: ShopUtil.java  UrlUtil.java
src/main/java/io/github/tkaczenko/valid/: Phone.java  PhoneValidator.java
src/main/java/io/github/tkaczenko/view/: AttributesForm.java  CategoryForm.java  CustomerForm.java  LoginForm.java  ProductForm.java
src/main/java/ua/org/javatraining/andrii_tkachenko/: BuildSearchIndex.java  ShopApplication.java
src/main/resources/: application.properties  config-jdbc.xml  db.properties  dump.sql  messages_en.properties  messages_ru.properties  store.dump
src/main/webapp/WEB-INF/jsp/: 404.jsp  _categories-menu.jsp  _categories.jsp  _category-nav.jsp  _footer.jsp  _header.jsp  _pagination.jsp  _pagination_search.jsp  _products.jsp  _products_by_category.jsp  _subcategories-list.jsp  add_category.jsp  add_product.jsp  attributes.jsp  cart.jsp  category.jsp  edit_category.jsp  edit_product.jsp  index.jsp  login.jsp  order.jsp  product.jsp  search.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
src/test/java/io/github/tkaczenko/controller/: CartPageTest.java  HomePageTest.java
src/test/java/io/github/tkaczenko/scraper/: ProdjScraperTest.java
src/test/java/io/github/tkaczenko/service/: CategoryServiceTest.java  CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/io/github/tkaczenko/session/: CartTest.java
src/test/java/ua/org/javatraining/andrii_tkachenko/: ShopApplicationTests.java
src/test/resources/: application.properties
src/test/resources/data/: categoryService.xml  customerService.xml  orderItemService.xml  orderService.xml  orderServiceExpected.xml  ordrerItemServiceExpected.xml  productService.xml  purchaseByOneClick.xml  purchaseByOneClickExpected.xml
(+77 files in other folders)
