buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('javax.servlet:jstl')
    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('org.postgresql:postgresql')
    compile('org.hibernate:hibernate-core:5.2.9.Final')
    compile('org.hibernate:hibernate-search-orm:5.7.0.Final')
    compile('org.seleniumhq.selenium:selenium-java:3.3.1')
    compile('org.seleniumhq.selenium:selenium-support:3.3.1')
    compile('org.jsoup:jsoup:1.10.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.5.3')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
}
