buildscript {
    repositories { mavenCentral() }
}

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'shop-data'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.hibernate:hibernate-core:5.2.9.Final')
    compile('org.hibernate:hibernate-search-orm:5.7.0.Final')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.9')
    runtime('org.postgresql:postgresql')
    testCompile('org.dbunit:dbunit:2.5.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
